<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop to Hire</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Marqueefy CSS -->
  <!-- <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@marqueefy/marqueefy@1.0.3/dist/css/marqueefy.min.css" 
      integrity="sha384-wADgvhAqbORDLWCl6LHRmwaldDxcsCZJ9EfC4tyLmlqRSrxK8SQSmUprPJYdtCZb" 
      crossorigin="anonymous"> -->
</head>
<body>

<div class="frame" id="frame1">
  <!-- Marqueefy library: https://marqueefy.github.io/#usage -->
  <div class="marqueefy" tabindex="0">
    <div class="content">
        <span class="item">MEGA PRICE DROP</span>
        <span class="item">MEGA PRICE DROP</span>
        <span class="item">MEGA PRICE DROP</span>
        <span class="item">MEGA PRICE DROP</span>
        <span class="item">MEGA PRICE DROP</span>
        <span class="item">MEGA PRICE DROP</span>
    </div>
	</div>
  <div class="bigHeadings">
	  <div id="summer" class="scatterContainer">
	  	<h1>Summer</h1>
	  </div>
	  <div class="label1">
	  	<div class="Ellipse">
	  		<p>Best price of the year!</p>
	  	</div>
	  	<div class="Ellipse2"></div>
	  </div>
	  <h2>No.1 Talent Acquisition Site</h2>
	  <p class="sale">Sale</p>
	</div>

	</div>
<div class="frame" id="frame2">
	<div class="row">
  		<div class="column">
			<table>
  				<tr>
    				<th>Student Intern - UNLIMITED SUPPLY</th>
  				</tr>
  				<tr>
    				<td id="profiles"><i class="fa-solid fa-user fa-xl" style="color: #4b511f;"></i><i class="fa-solid fa-user fa-bounce fa-2xl" style="color: #29ffdb;"></i><i class="fa-solid fa-user fa-3x" style="color: #20ee5e;"></i><i class="fa-solid fa-user fa-2x" style="color: #b429ff;"></i><i class="fa-solid fa-user fa-bounce fa-5x" style="color: #ffa8fc;"></i><i class="fa-solid fa-user fa-xl" style="color: #3d77ff;"></i><i class="fa-solid fa-user fa-bounce fa-3xl" style="color: #f1ff29;"></i><i class="fa-solid fa-user fa-5xl" style="color: #ff8929;"></i>
    				</td>
  				</tr>
  				<tr>
    				<td id="price">FREE</td>
  				</tr>
			</table>
		</div>
		<div class="column">
		<table>
  			<tr>
    			<th>Fresh grad student - NO EXTRA FEES</th>
  			</tr>
  			<tr>
    			<td class="profiles"><i class="fa-solid fa-graduation-cap fa-5x" style="color: #222b3a;"></i><i class="fa-solid fa-certificate fa-spin fa-2xl" style="color: #4de1ff;"></i>
    			</td>
  			</tr>
  			<tr>
    			<td id="price">starting at minimum wage</td>
  			</tr>
		</table>
	</div>
		<div class="column">
		<table>
  			<tr>
    			<th>Eternal Part-time</th>
  			</tr>
  			<tr>
    			<td><i class="fa-solid fa-user-check fa-5x" style="color: #2acb9b;"></i>
    			</td>
  			</tr>
  			<tr>
    			<td id="price">$999/Month Only</td>
  			</tr>
		</table>
	</div>

	</div>


</div>

<div class="frame" id="frame3">
    <div class="student">applicant</div>
    	<p class="statement">Every <span class="crossed-out">product</span> is endorsed by 20+ previous employers... yes we have it verified</p>

    <div class="quotesContainer">
	<div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
     	<img src="quote1.png">

	</div>


    <div data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="500">
     	<img src="quote3.png">
	</div>

	<div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
     	<img src="quote2.png">

	</div>

	<div class="suits">
		<img src="suit.png">
		<img src="pata.png">
	</div>
    	<p class="footer">Proudly endorsed by people in suits and Patagonia vests</p>
</div>


 </div>

 <div class="frame" id="frame5">
 		<p>Easy Hiring with ATS <span id="bracket">(Automatically Trash your resume System)</span></p>

 		<div class="slidecontainer">
    
    	<input type="range" min="0" max="4" value="2" class="slider" id="experience-range" oninput="updateSatisfaction('experience')">
    	<p>Experience Level: <span id="experience-value">Senior Level</span></p>
	</div>

	<div class="slidecontainer">
    	<input type="range" min="5" max="100" value="50" class="slider" id="skills-range" oninput="updateSatisfaction('skills')">
    	<p>Technical Skills: <span id="skills-value">50+</span></p>
	</div>

  	<div class="checkbox-container">
    	<label>
      <input type="checkbox" id="fake-responsiveness" onclick="updateSatisfaction('checkBox')"> Fake Responsive Employer
    	</label>
    	<label>
      <input type="checkbox" id="spam-college-students" onclick="updateSatisfaction('checkBox')"> Spam College Students
    	</label>
  	</div>

  	<div class="recruiter-satisfaction" id="recruiter-satisfaction">😬
  	</div>

 </div>

<div class="frame" id="frame4">
  <p>Sign Up for the service</p>
  <button onclick="goToHackPage()">Get Started</button>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-confetti@1.0.2/dist/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@marqueefy/marqueefy@1.0.3/dist/js/marqueefy.min.js" integrity="sha384-GkNdpzZA0aigYQs7bhB94ikrs1rxyzcoGZqE/KBxsvvsQPERiMHw4vrDlCgDewnu" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/211bc6fd09.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
<script src="script.js"></script>
</body>
</html>